<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }
            .email-container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .body {
                font-size: 16px;
                line-height: 1.5;
                
            }
            .footer {
                font-size: 14px;
                color: #777;
                height: 60px;
                text-align: center;
                background-color: black;
            }
            .footer-content{
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
                Animal news of Dogs 
            </div>
            <img src="/static/images/periodico.png" height="100px" width="90px">
            <br>
            <br>
            <div class="body">
                Hi there, We have some exciting animal news to share with you - 
                it's all about man's best friend, dogs! These loyal and lovable 
                creatures have been by our sides for centuries, providing companionship,
                 protection, and joy. They are not just pets, but members of the family. 
                 Dogs come in all shapes and sizes, from energetic and playful breeds like 
                 golden retrievers to calm and graceful breeds like Afghan hounds. They are 
                 also incredibly versatile animals, with many different roles such as guide 
                 dogs for the blind, search and rescue dogs, and therapy dogs. Not only are dogs
                  great companions, but they also offer many health benefits. Studies have shown
                   that owning a dog can decrease stress and anxiety levels, lower blood pressure,
                    and even reduce the risk of heart disease. Let's not forget the joy and laughter 
                    they bring into our lives with their silly antics and never-ending love. So whether 
                    you're a proud dog owner or dreaming of welcoming one into your home, it's clear that
                     dogs truly are man's best friend. Thank you for readin
                g our animal news update on dogs. Stay tuned for more exciting news from the animal kingdom. Best regards, [Your Name]
            
            <div class="footer">
                
                <p class="footer-content">&copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </div>
    </body>
    </html>